# RestAssuredTest

./: README.md  pom.xml
src/test/java/com/test/apitest/: UserTokenTest.java
src/test/java/com/test/common/: BaseTest.java
src/test/java/com/test/testdata/: TestData.java
src/test/resources/: suite.xml
src/test/resources/qa/: data.yml
